spring.application.name=springintro

# MYSQL conect
spring.datasource.url=jdbc:mysql://localhost:3306/tk
spring.datasource.username=root
spring.datasource.password=200363800727
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
